[connection]
id             = ENC[AES256_GCM,data:9pUrugIO42YyQDY=,iv:j8l/ocwxvjq/cIaZ+DtFPlAKByYkuwfnu4+K3OuFX5c=,tag:3McBQco80rgleo5aEHrSCQ==,type:str]
uuid           = ENC[AES256_GCM,data:lDtzdPEYtourmrrH8RgapzBwpxqdHQDPElNUBFsZ/5/NqpFN,iv:xkT//MYOeXByRtqnPBH78aYQT+KMWioIea9I8C6Ld4g=,tag:lYk9Oe2zU9rByFIcrbsMHg==,type:str]
type           = ENC[AES256_GCM,data:U9nn/J5kVeUC,iv:V1JP8/BimJfWHa+8/MHeyUaclwQSBecC5LWKSg5fwK8=,tag:/mL0+LGayhbYBGCg2n0Tgw==,type:str]
autoconnect    = ENC[AES256_GCM,data:PW08Z7o=,iv:Wzo9QycQqaVGnuYPKw+P4JeJY/IAy/FfYQPq8nDLBhU=,tag:rNatuzvEEG1TEPX1dvqACQ==,type:str]
interface-name = ENC[AES256_GCM,data:WGu+av3VfYe/jcU=,iv:Q7e4hvV+WdJL1vHvnwaSYk82Vq2NVmfKy/6nNoEi73o=,tag:pStYYU4Ev+ONAzjPBj0GeQ==,type:str]
timestamp      = ENC[AES256_GCM,data:DuUA9A3Ys0NYkQ==,iv:QQpKFMnlnh+2SiyfOhDoUWiSea0f94WFL4PqW5AmEOc=,tag:HIpah78Qn6kEyezFkyVzlw==,type:str]

[wireguard]
mtu         = ENC[AES256_GCM,data:aQEWbQ==,iv:Kiz2ny/6ccB+bz4oU8eGU2dItdoy7O2CuqMwsb8sBpw=,tag:F94ux7V99XWbhZZtB+hBpg==,type:str]
private-key = ENC[AES256_GCM,data:JWVa35RoBirGZiuoLbUzS1kzJW+xTsab+3JEUJwBWcGaBJaG148byupnpw8=,iv:UgjlZafCvDY8B6lHJJGAWett/eWE7twkDXBJ/m7LZVQ=,tag:zg+0OwFvzzjUe5HAKCoHqA==,type:str]

[wireguard-peer.bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=]
endpoint    = ENC[AES256_GCM,data:yZn9gAAkf6nc2JB1FFwfCaN1,iv:hl2Ifa1xDiIq95zH16gOysWkL/6mImqmv169CyyUsKw=,tag:eHDELCjoVS2VuSV6AI+8iA==,type:str]
; ENC[AES256_GCM,data:vRZmyHo=,iv:jZcsHcCGC2PLdt+XpXFArAoZhVmsKPAvOVDLrjGY4Ds=,tag:xBD512o2eGKqr1uhEn3Ekw==,type:comment]
allowed-ips = ENC[AES256_GCM,data:g4IgzHVV0P4a,iv:rdntgUt/JFmyKDeg+sCQqJeG1qCHgEZNGuwg2WYNvUU=,tag:aUl5pVbYopNRaZQ5xI0yDQ==,type:str]

[ipv4]
address1   = ENC[AES256_GCM,data:Lh4/+nl9Fi4j2BkEcw==,iv:2gRW1lg1R4r96xTV7dqwWQCTbYvjX3s8ZsW+iECRns4=,tag:RlTbM0kQn2jBhKFMqKuRvA==,type:str]
; ENC[AES256_GCM,data:7xJMZUaJhAc=,iv:mGyldgvGRvlfMO3gpUaA8zoaKuY2TpghKsr1RjBSie4=,tag:xpnvpPo46UxdKiitgE86TQ==,type:comment]
dns        = ENC[AES256_GCM,data:YidfJnvtfw==,iv:/ygiUNM6NcG7WmhHUp14OKvlky8WdK8TjFLN3J58Lbo=,tag:Zy3hQgkcdVGkVxeOCxVLaw==,type:str]
dns-search = ENC[AES256_GCM,data:Gw==,iv:upI9vAdBQ62bCmAPJrCn4k/wrcPnnBinzFmvJ6GADhc=,tag:s+6vddEBVd56Z98oAyAOrA==,type:str]
method     = ENC[AES256_GCM,data:4b6ErS1g,iv:RhOJe+QBU2ZVH05cq9FfEXxn0WS49mky/NgslyvNJEM=,tag:C0/f9MQaNnsIznN8CrVanQ==,type:str]

[ipv6]
addr-gen-mode = ENC[AES256_GCM,data:EhOJPQ695P+xIUgFUSE=,iv:QccF4HV+uwO/GuyscefEKFQ02UdJHcUCD0IiRMXtY8c=,tag:QnW2WKSJpgH/TSo1Sa69AQ==,type:str]
address1      = ENC[AES256_GCM,data:ekW2Icp8ns58YnuXlLiTyT+roTXetY+WdVoAfyJSMoYvMmcidzfNT+5Z,iv:8T+0jqqLAJYYJgJuaNQQRI/Js4OFtXuVVlO5097BlLo=,tag:yM2pCDjl9/eyr0U0uDapOQ==,type:str]
; ENC[AES256_GCM,data:eRdqakp7qiBkf8T5wEv4H1kwj8YF,iv:WX+BEY/DCng/HDf9vgCpSaBS+DJJimWUMX7AOTyox6E=,tag:TP7O9Ven+/Jy0bftGHD7gw==,type:comment]
dns           = ENC[AES256_GCM,data:ZVf9IijLS5mDcJWnogtDmzp9pfE=,iv:CxLrUBji1lY5nwGoXm+tjpOWpX+GA16BadEDJHLPe5I=,tag:wj4pdz3gV6+UuCjUCY7Kmg==,type:str]
dns-search    = ENC[AES256_GCM,data:1w==,iv:YSxC3elhtxcBMggaKzqyLFDwu7ma2CdNoFOxelVXnfY=,tag:n0PIlO6HlbHyz9ro+cMmcw==,type:str]
method        = ENC[AES256_GCM,data:XuFEV6vv,iv:Uxor5xxlQnDdR5ou+fznhUQFX+PsP3sThhKkCNQeYao=,tag:LqrSQ9/1SZULa8A2LMy2VA==,type:str]

[proxy]

[sops]
lastmodified               = 2024-03-16T10:43:22Z
version                    = 3.8.1
mac                        = ENC[AES256_GCM,data:f2LfAaIrIuI1QHIRyAAiYdJfr0w0D6CTJHHDKUSLtvh/hyUHONFa+4aQRkBTRlGVNfcziWoL38STpgRW0/u3BWbIGXuC5P3wJFHRN5ooNCvYu2csOfY7AM0d2y8OYP9/n0DbLPoNINIKQxKpCJCL+zVIyKVH77brRAh6OJ723z4=,iv:kFTNeuDfR4kPzy3zcIyCRRZ4zY7/tbI42Z30Be4JGvM=,tag:vACyMTpYYYxWRQGGTYswCw==,type:str]
age__list_0__map_recipient = age15ztewc67js3aunwx8zvkdukqy8r3qswpqucjsqqnqjy3zecvacyqdxhl4y
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRWV1bndOZUpvZ1JDa20v\ndHFZOCtmSjB3RkNpOHpGcUp4eklXV0JrMEdvCkZwSTZJeHhRVTAyZEdxTXk2aFBH\nWGlDZjBCMmM1V2FwdVNDSWpTa3BuTEEKLS0tIHVLcWlFU3QrYUY1VkhTZmY3bmVz\nYXNUdW9sWFBxcmk2ODlTM1ZWajBPYTAKwVmPkno/Ev+9SJ64mlXgsD3SJhjTjviK\njq5xu7Gb+dU/u9rSzkVv8ttQRiC6CAouv8l9/84ojzQcBANCYnQb/Q==\n-----END AGE ENCRYPTED FILE-----\n
unencrypted_suffix         = _unencrypted
