[connection]
id             = ENC[AES256_GCM,data:zITXR7w=,iv:MT/Y1FlZszVAobeRp/SzMCQs2RblLqIamkeh9ZnEnOY=,tag:WVVPo7TRNsR2yyxJKoNltQ==,type:str]
uuid           = ENC[AES256_GCM,data:8l+vfzvjlaGLci42U3u0F1XeUxEeDRfIy1LTj66TS7xD6jyZ,iv:xFDwe0G9kbbQ65PhOogX3oWXa/KXhXmipMLDf9VZk34=,tag:50q3mpf2OWQReBQj8AH1rg==,type:str]
type           = ENC[AES256_GCM,data:LUNfYFivEHBm,iv:ZwztMycmTmFLZVplrBWb+oTQnkYlvNQCpIYJclnpAa4=,tag:B50tW/SX2kLNX5rJfsIKBA==,type:str]
autoconnect    = ENC[AES256_GCM,data:Ho/Vu1Q=,iv:6oVhq17WdeV/cAkDPlOp7D/lENWx7/yZYDkc5Rgy4kw=,tag:/qYxnOsbDPmJZrAZTdewgw==,type:str]
interface-name = ENC[AES256_GCM,data:XNDsHTg=,iv:BtoCKWZjC/d/hhKHod+JcZGrSInYR4wpOPb4avnRrhQ=,tag:pI6p3NwGUMH+NTOYW7QKHw==,type:str]
timestamp      = ENC[AES256_GCM,data:ijmE0GqJN+4HAA==,iv:IvngOx2Su5hWPFu3RF0i8VUOdYz5TbYXkTk8QkTe3MA=,tag:nMEGOmG6gyl+FasuPyi37Q==,type:str]

[wireguard]
listen-port = ENC[AES256_GCM,data:OnnC3oI=,iv:jvd9GfyObJwSjj1aB2HdrR2U0uRQN8im9toQjUu0VtQ=,tag:Odt8GgR8j5N7pRuhjVW7LA==,type:str]
mtu         = ENC[AES256_GCM,data:qh0dZg==,iv:/ajv1fdXESfUIOfAz+PDYY7BVgzFyibbK/TwI9hR4H4=,tag:q90DEGmmWWcxgNzTvU4cVA==,type:str]
private-key = ENC[AES256_GCM,data:S9ieMVQM8CXoMjOAv1YhLAipH/qLuzBulMp24Ayy/gaB0woeNvlrtxgizwQ=,iv:zAq68hhWC/9WBS626HQMMBXX38q0y8w8NB83X9YkcAQ=,tag:ydPWlf2UsUrwTJgkGn/F4w==,type:str]

[wireguard-peer.bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=]
endpoint    = ENC[AES256_GCM,data:V1wZIVTh5VN7ojjDAENM9Ktn,iv:VUWVVliAz75LOF/3kZoL6yNzvLT6UZIwtq1CpdhakGU=,tag:IezkHVQjgL4jMaANH3T8Cw==,type:str]
; ENC[AES256_GCM,data:vMfr76g=,iv:07xCQERVzcYIx9/51wYNbf7U2qq/M79gF6zeU8ufiPA=,tag:Bzf/6gwWg/IoJ6RhLQEuQQ==,type:comment]
allowed-ips = ENC[AES256_GCM,data:SvTB31KJgEoM,iv:I3+PGAzd7Nhcn85ynbNNNRXJvBhUv1unka2AAkBZvhM=,tag:iM0u4Zq+IJTxBWwp5MtI4w==,type:str]

[ipv4]
address1 = ENC[AES256_GCM,data:L8iFlD232P1anqAwKg==,iv:lX90aRi7h7KBCMTWyCMnP7hgkD52u67/E4BOCGDir5g=,tag:7T9OkS7LO1T29+hYvO3pmQ==,type:str]
method   = ENC[AES256_GCM,data:biVPZamq,iv:B0tVEtAmxXkW1/CIoK2hQwHp3YweN9Oj8SvA8lPKUZA=,tag:+CpV3Az63Z4XHVHYLuzwog==,type:str]

[ipv6]
addr-gen-mode = ENC[AES256_GCM,data:Hfv2AfGf6g==,iv:2V4UdkAZH9sNmzbPoScu/43UuKPwcJ3zrhUtEwq6eZo=,tag:U9FE8smTkmbpSBu2OxShfQ==,type:str]
address1      = ENC[AES256_GCM,data:k7t4vpVAnD161RftOoSQjOrlajY8ZQDjPqVnUI5sux6oKQlbNS8RkZwO,iv:ZySozF+IpSLAGjI6ytbDoSAWnTiJioWTVuzKCbxpfIw=,tag:1GlKUXUklhexkyY/SivvkQ==,type:str]
method        = ENC[AES256_GCM,data:KLowVnUs,iv:pSGeZeI6l7pOWQFrTdw8+H3IyEpdwkZRzQCeVakYCeo=,tag:TO6wqTLH/EkWyp/uqpWI3Q==,type:str]

[proxy]

[sops]
version                    = 3.8.1
lastmodified               = 2024-03-16T10:43:22Z
mac                        = ENC[AES256_GCM,data:oV8L9qB2U8BIKNURauzE+ft3BFNAE3kEAYMmc9zfADM2j613di+0+YrhaPqU7TxZxuT+Cpk2svodP5KHt9b6Y6C34P8JkcJyWRlUzofhJaVeowAdWi6m3adR3lit25RwA0iz17WPUgHsrK3ORp7qBdUmt2sbn4dxjfzfkimEa4M=,iv:UmEQlczWpSlLCV758iY7vixHA5JzyldNBmN4O2918xA=,tag:ZgfmV+KW5A+PQe+icRYOwQ==,type:str]
age__list_0__map_recipient = age15ztewc67js3aunwx8zvkdukqy8r3qswpqucjsqqnqjy3zecvacyqdxhl4y
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZXVKVFEvaEFST0VlMllV\nR0FMNjh2RWtLV0F5UStROG12Z3plamFYS0R3CkhhWFpvRjEwMkV0b1VrTzJSNFJa\nREEvR0FxWDh0V2t6M1NONlNQZGE4NWcKLS0tIFNXSVIyUjJwNFV1VU9tODZQb0tz\nK1VjNFRwMDlnVGZTdy9uWVpKazF4bWsKQJSmVocnXjnQ878ZXDzWzIo1aV8J0xx7\nc9lv3Pz/MRUTR+Xs4Lz/C5peeAz7enKlDqOSrAv+HUP3PB8qXS5u7Q==\n-----END AGE ENCRYPTED FILE-----\n
unencrypted_suffix         = _unencrypted
