general {
    lock_cmd = /home/delta/scripts/swaylock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = notify-send -h string:x-canonical-private-synchronous:sys-notify  -t 2400 -i face-yawn-symbolic 'Sleep' 'will inhibit in minute'    # command ran before sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 250                            # in seconds
    on-timeout = brightnessctl -d platform::kbd_backlight s 0 # command to run when timeout has passed
    on-resume = brightnessctl -d platform::kbd_backlight s 1  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 260                            # in seconds
    on-timeout = ~/scripts/swaylock # command to run when timeout has passed
}
