general {
    lock_cmd = /home/delta/scripts/swaylock  
    before_sleep_cmd = /home/delta/scripts/swaylock        # dbus/sysd lock command (loginctl lock-session)
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 200
    on-timeout = notify-send -h string:x-canonical-private-synchronous:sys-notify  -t 2400 -i face-yawn-symbolic 'Sleep' 'will inhibit soon'

}
`
listener {
    timeout = 200                            # in seconds
    on-timeout = /home/delta/Documents/dotfiles/pkgs/hyprland/scripts/DM/brightness-kbd.sh on-timeout && brightnessctl -s set 10 # command to run when timeout has passed
    on-resume = /home/delta/Documents/dotfiles/pkgs/hyprland/scripts/DM/brightness-kbd.sh on-resume && brightnessctl -r # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 260                            # in seconds
    on-timeout = ~/scripts/swaylock # command to run when timeout has passed
}

listener {
    timeout = 300                          # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
}