
bind = , xf86audioraisevolume, exec, volume --inc 
bind = , xf86audiolowervolume, exec, volume --dec 
bind = , xf86AudioMicMute, exec, volume --toggle-mic 
bind = , xf86audioMute, exec, volume --toggle 

#bind = , XF86PowerOff, exec, swaynag -m 'Shutdown?' -Z 'No' '' -b 'Yes' 'systemctl poweroff'

# bind = , xf86KbdBrightnessDown, exec, $SCRIPT/kb-brightness --dec 
# bind = , xf86KbdBrightnessUp, exec, $SCRIPT/kb-brightness --inc 

bind = , xf86MonBrightnessDown, exec, brightness --dec 
bind = , xf86MonBrightnessUp, exec, brightness --inc 

bind = , XF86AudioPlay, exec, playerctl play-pause 
bind = , XF86AudioNext, exec, playerctl next 
bind = , XF86AudioPrev, exec, playerctl previous 

bind = CONTROL ALT, DEL, exec, powermenu